<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_ic"/>
    <item
        android:id="@+id/graph"
        android:title="Map"
        android:icon="@drawable/chart_ic"/>
    <item
        android:id="@+id/person"
        android:title="Account"
        android:icon="@drawable/person_ic"/>
</menu>
